<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VVPD5: Пространство имен func</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VVPD5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен func</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a825ef1353bad3bfb787706205a177bc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunc.html#a825ef1353bad3bfb787706205a177bc7">check</a> (a, b, c)</td></tr>
<tr class="separator:a825ef1353bad3bfb787706205a177bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77511d5c8590c10f1c4a2255c2a83e9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunc.html#a77511d5c8590c10f1c4a2255c2a83e9b">alg</a> (a, b, n)</td></tr>
<tr class="separator:a77511d5c8590c10f1c4a2255c2a83e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec6bc30006059cfd8744eca7890c152"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunc.html#a8ec6bc30006059cfd8744eca7890c152">test_check</a> ()</td></tr>
<tr class="separator:a8ec6bc30006059cfd8744eca7890c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac8498653c32d2b3cfc797904e20d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunc.html#a48ac8498653c32d2b3cfc797904e20d0">test_alg</a> ()</td></tr>
<tr class="separator:a48ac8498653c32d2b3cfc797904e20d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a77511d5c8590c10f1c4a2255c2a83e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77511d5c8590c10f1c4a2255c2a83e9b">&#9670;&nbsp;</a></span>alg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def func.alg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция, вычисляющая члены последовательности.

Принимает на вход три положительных числа. По первым двум вычисляет третий член последовательности логическим xor.

Args:
    a: Первый член последовательности.
    b: Второй член последовательности.
    n: Длина последовательности.

Return:
    Возвращает список членов последовательности и длину последовательности.

Examples:
    &gt;&gt;&gt; alg(3,4,1)
    ((3, 4, 7), 1)

    &gt;&gt;&gt; alg(-3,1,1)
    Не коректно введённые данные!</pre> 
</div>
</div>
<a id="a825ef1353bad3bfb787706205a177bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825ef1353bad3bfb787706205a177bc7">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def func.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция проверки введённых данных.
Проверка трех чисел на положительность.

Args:
    a: Первое число.
    b: Второе число.
    c: Третье число.

Returns:
    Возвращает True если все три числа положительные, иначе возвращает False.

Raises:
    TypeError.

Examples:
    &gt;&gt;&gt; check(1,1,1)
    True

    &gt;&gt;&gt; check(-1,1,1)
    False

    &gt;&gt;&gt; check("a","a","a")
    Traceback (most recent call last):
        ...
    TypeError: '&gt;' not supported between instances of 'str' and 'int'</pre> 
</div>
</div>
<a id="a48ac8498653c32d2b3cfc797904e20d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ac8498653c32d2b3cfc797904e20d0">&#9670;&nbsp;</a></span>test_alg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def func.test_alg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Тест функции alg
Первый случай: корректные данные.
Второй случай: некоректные данные.
</pre> 
</div>
</div>
<a id="a8ec6bc30006059cfd8744eca7890c152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec6bc30006059cfd8744eca7890c152">&#9670;&nbsp;</a></span>test_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def func.test_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Тест функии check.
Первый случай: все числа положительные.
Второй - пятый случаи: есть отрицательные числа.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
